#VITE_API_URL=http://localhost:4000/routes/productos
#VITE_API_FRONT_URL=https://nt-catalog.onrender.com
VITE_API_FRONT_URL=http://localhost:5173
VITE_API_URL =https://nt-backapis.onrender.com/routes/productos

DB_HOST=mysql-neumaticstool.alwaysdata.net

#Usuario Invitado
DB_USER_INV=425240_invitadop
DB_PASSWORD_INV=1NV174D0   

DB_NAME=neumaticstool_db
DB_PORT=3306

#CREDENCIALES DE CORREO DE COTIZACION CLIENTE
MAIL_USER=silverurrutia2@gmail.com
MAIL_PASS=owac fvnq rehu sggm
MAIL_SERVICE=gmail
MAIL_SECURE=true
MAIL_PORT=465

#CORREO DE DESTINO EMPRESARIAL (Pruebas)

#Generacion y Descargas de PDF
VITE_API_PDF_DOWNLOAD=https://nt-backapis.onrender.com/routes/quote
VITE_API_PDF=https://nt-backapis.onrender.com/routes/quote
RESEND_API_KEY=re_732CE7ZF_NXzmvpEJzFr9zDYpfWCGX5Hj

#VITE_API_PDF=http://localhost:4000/routes/quote
#VITE_API_PDF_DOWNLOAD=http://localhost:4000/routes/quote